{
  // ─── Editor Core ───────────────────────────────────────────────
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [120],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.suggestSelection": "first",
  "editor.wordWrap": "off",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // ─── File Associations ─────────────────────────────────────────
  "files.associations": {
    "*.bicep": "bicep",
    "*.bicepparam": "bicep",
    "*.tfvars": "terraform",
    "*.tf": "terraform",
    "AGENTS.md": "markdown",
    "CLAUDE.md": "markdown",
    "GEMINI.md": "markdown",
    ".env.local": "dotenv",
    "AGENTS.local.md": "markdown"
  },

  // ─── Exclude from Explorer ─────────────────────────────────────
  "files.exclude": {
    "**/.terraform": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/*.pyc": true
  },

  // ─── Search Exclude ────────────────────────────────────────────
  "search.exclude": {
    "**/.terraform": true,
    "**/node_modules": true,
    "**/terraform.tfstate": true,
    "**/terraform.tfstate.backup": true
  },

  // ─── Language-Specific Formatting ──────────────────────────────
  "[bicep]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-bicep",
    "editor.formatOnSave": true
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true
  },
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": { "other": true, "comments": true, "strings": true }
  },

  // ─── PowerShell ────────────────────────────────────────────────
  "powershell.powerShellDefaultVersion": "PowerShell (x64)",
  "powershell.scriptAnalysis.enable": true,
  "powershell.codeFormatting.preset": "OTBS",
  "powershell.integratedConsole.suppressStartupBanner": true,

  // ─── Bicep ─────────────────────────────────────────────────────
  "bicep.enableSurveys": false,
  "bicep.enableOutputTimestamps": true,

  // ─── Terraform ─────────────────────────────────────────────────
  "terraform.experimentalFeatures.prefillRequiredFields": true,
  "terraform.languageServer.enable": true,

  // ─── GitHub Copilot ────────────────────────────────────────────
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "scminput": false
  },
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.codesearch.enabled": true,
  "github.copilot.nextEditSuggestions.enabled": true,

  // ─── Git ───────────────────────────────────────────────────────
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.pruneOnFetch": true,
  "git.defaultBranchName": "main",

  // ─── Terminal ──────────────────────────────────────────────────
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": "C:\\Windows\\System32\\cmd.exe",
      "icon": "terminal-cmd"
    }
  },

  // ─── Explorer ──────────────────────────────────────────────────
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "AGENTS.md": "CLAUDE.md, GEMINI.md, AGENTS.local.md",
    "main.bicep": "main.bicepparam, *.bicepparam",
    "main.tf": "variables.tf, outputs.tf, versions.tf, backend.tf",
    ".gitignore": ".gitattributes, .gitmodules",
    "package.json": "package-lock.json, yarn.lock, .npmrc"
  },

  // ─── Workbench ─────────────────────────────────────────────────
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vs-seti",
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "none"
}
